# simplehomescreen

./: .gitignore  build.gradle  gradlew
SHS/: Folders - Item Selected.bmpr
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/methodsignature/simplehomescreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/methodsignature/simplehomescreen/: Application.kt  ApplicationCreationScope.kt  ApplicationScope.kt
app/src/main/java/com/methodsignature/simplehomescreen/activity/: ListLauncherAppsActivity.java
app/src/main/java/com/methodsignature/simplehomescreen/android/: ResolveInfoExtractor.kt
app/src/main/java/com/methodsignature/simplehomescreen/android/packagemanager/: ApplicationUpdateBroadcastReceiver.kt  ResolveInfoExtractor.kt
app/src/main/java/com/methodsignature/simplehomescreen/android/view/: EvenPaddingItemDecoration.java
app/src/main/java/com/methodsignature/simplehomescreen/apps/: AppViewModel.kt  ViewAllAppsActivity.kt  ViewAllAppsActivityScope.kt  ViewAllAppsPresenter.kt  ViewAllAppsView.kt
app/src/main/java/com/methodsignature/simplehomescreen/data/: Launchable.java
app/src/main/java/com/methodsignature/simplehomescreen/data/request/: DataRequestManager.java  DataRequestManagerModule.java
app/src/main/java/com/methodsignature/simplehomescreen/functions/: GetAllLauncherApps.java
app/src/main/java/com/methodsignature/simplehomescreen/global/: ApplicationComponent.java  SimpleHomeApp.java
app/src/main/java/com/methodsignature/simplehomescreen/interactors/: ApplicationInstalledInteractor.kt  ApplicationUninstalledInteractor.kt  GetAllLaunchableActivities.kt  GetAllLaunchableActivitiesInteractor.kt  InstallInitialData.kt  InstallInitialDataInteractor.kt  LaunchExternalActivity.kt  LaunchExternalApplicationSettings.kt
app/src/main/java/com/methodsignature/simplehomescreen/launch/: AppLauncher.kt
app/src/main/java/com/methodsignature/simplehomescreen/launchable/: LaunchableActivityModel.kt
app/src/main/java/com/methodsignature/simplehomescreen/mvp/: Presenter.kt
app/src/main/java/com/methodsignature/simplehomescreen/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/methodsignature/simplehomescreen/settings/: SettingsStore.kt
app/src/main/java/com/methodsignature/simplehomescreen/view/: LaunchableRecyclerView.java
app/src/main/java/com/methodsignature/simplehomescreen/view/lists/: EvenPaddingItemDecoration.java
app/src/main/res/anim/: do_nothing.xml  slide_down.xml  slide_up.xml
app/src/main/res/layout/: application_list_activity.xml  linear_launchable_list_item.xml  linear_view_all_apps_view_list_item.xml  list_launcher_apps_activity.xml  view_all_apps_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/methodsignature/simplehomescreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
